{
    "name": "whatsapp-desktop",
    "version": "0.6.0",
    "repository": "https://github.com/flaviusrzv/whatsapp-desktop.git",
    "description": "Unofficial WhatsApp Desktop Client for Windows. Built with Electron 40.6.0 and Node.js 24.13.1",
    "main": "main.js",
    "scripts": {
        "dev": "electron ./app"
    },
    "devDependencies": {
        "electron": "^40.6.0",
        "@electron/packager": "^19.0.2"
    },
    "dependencies": {
        "process-nextick-args": "^2.0.1",
        "util-deprecate": "^1.0.2"
    },
    "engines": {
        "node": ">=24.13.1",
        "npm": ">=10.0.0"
    }
}
